{
  "name": "thinodium-knex",
  "version": "1.0.0",
  "description": "Knex adapter for Thinodium ODM library",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hiddentao/thinodium-knex.git"
  },
  "keywords": [
    "odm",
    "knex",
    "sql",
    "thinodium",
    "db",
    "adapter",
    "plugin"
  ],
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiddentao/thinodium-knex/issues"
  },
  "homepage": "https://github.com/hiddentao/thinodium-knex#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "knex": "^0.12.6",
    "lodash": "^4.15.0"
  },
  "peerDependencies": {
    "thinodium": "^1.x.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "co-mocha": "^1.1.0",
    "gulp": "~3.8.1",
    "gulp-mocha": "~0.4.1",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.8.0",
    "thinodium": "^1.1.1"
  }
}
